spring.datasource.url= jdbc:mysql://localhost/student?serverTimezone=GMT%2B8
spring.datasource.username=student
spring.datasource.password=student123

spring.thymeleaf.prefix=classpath:/templates/
# 访问template下的html文件需要配置模板，映射

# 开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false


#配置tomcat
#server.port=8080
#spring.mvc.servlet.path=/

#jsp 支持
#spring.mvc.view.suffix=.jsp
#.mvc.view.prefix=/WEB-INF/views/

#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

#配置日志文件
#logging.config=classpath:config/logback-spring.xml

